<!DOCTYPE html>
<style>
    body{
        background-color: black;
        color: white;
    }
    .instagram{
        border: none;
        border-radius: 3px;
        background-color: rgb(68, 139, 197);
        color: rgb(255, 255, 255);
        height: 25px;
        width: 130px;
        cursor: pointer;
    }
    .twitter{
        border: none;
        border-radius: 15px;
        background-color: rgb(212, 146, 146);
        color: rgb(0, 0, 0);
        height: 32px;
        width: 130px;
        cursor: pointer;
    }
    .youtube{
        border: none;
        border-radius: 3px;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        height: 30px;
        width: 130px;
        cursor: pointer;
    }
    .tiktok{
        border: none;
        border-radius: 3px;
        background-color: rgb(241, 36, 98);
        color: rgb(255, 255, 255);
        height: 25px;
        width: 130px;
        cursor: pointer;
    }
    .of{
        border: none;
        border-radius: 3px;
        background-color: rgb(68, 139, 197);
        color: rgb(255, 255, 255);
        height: 25px;
        width: 130px;
        cursor: pointer;
    }
    

</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="viewport" content="width=devise-widht, initial-scale=1">
        <title> MrAndromeda000 Home Page</title>
    </head>
    <body>

        <h1>MrAnromeda000's Home Page</h1> 
        Hello! Welcome to my home page! </b> <br><br>
        Instagram:<br><a href="https://www.instagram.com/mrandromeda000/?next=%2F"
         target="_blank"><button class="instagram">Follow</button></a><br><br>
        Twitter:<br><a href="https://twitter.com/sukkaaku"  
        target="_blank"><button class="twitter">Follow</button></a><br><br>
        Youtube:<br><a href="https://www.youtube.com/channel/UCaTCrmsE1fouq-6z910O0DA"
         target="_blank"><button class="youtube">Subscribe</button></a><br><br>
        
        
         TikTok:<br><a href="https://www.tiktok.com/@mrandromeda000?is_from_webapp=1&sender_device=pc" 
         target="_blank"><button class="tiktok">Follow</button></a><br><br>
        

        
        
            Discord:<br> MrAndromeda000#3331<br><br><br>
        <h3>Who am i?</h3><br>
       
        Hey! My real name is Ayman and im from Finland. Im turning 14y/o in 14.3.<br> 
        My hobbies are playing trumpet and coding at home, mostly i code games. <br>
        I would link my games here but i havent uploaded eny, yet... If i had to<br>
        introduce my self with one word it would be nerd. I havent touch grass since <br>
        1990. Hope you know me better now. Have a Great morning, afternoon, day, evening, <br> 
        night, what so ever. Bye Bye!<br><br>
        
        <table border="4" cellpadding="10" cellspacing="2">
            <tr>
             <th>Name</th>
             <th>Age</th>
             <th>pronounce</th>
             <th>Im From</th>
             <th>Hobbies</th>
             <th>Favorite Color</th>
            </tr>
            <tr>   
                 <td>Ayman</td>
                 <td>13</td>
                 <th>He/Him</th>
                 <td>Finland</td>
                 <td>Playing trumpet, gaming, coding</td> 
                 <td>green</td>       
            </tr>
        </table>
        
    </body>
</html>